#version 450

// Vulkan (GLSL). GEMM step of im2col-based conv2d for NCHW float32 (groups == 1).
// A = im2col matrix [M, K] row-major (input to this shader)
// B = weights [O, K] row-major (flattened OIHW)
// C = NCHW output [N, O, outH, outW]
layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer ABuf { float data[]; } aBuf;
layout(std430, binding = 1) readonly buffer BBuf { float data[]; } bBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params
{
    uint M, K, O;
    uint outH, outW;
    uint tileWidth;
} params;

void main()
{
    if (gl_LocalInvocationID.x >= params.tileWidth)
        return;

    uint o = gl_WorkGroupID.x * params.tileWidth + gl_LocalInvocationID.x;
    uint m = gl_WorkGroupID.y;
    if (m >= params.M || o >= params.O)
        return;

    float sum = 0.0;
    for (uint k = 0u; k < params.K; k++)
    {
        float a = aBuf.data[m * params.K + k];
        float b = bBuf.data[o * params.K + k];
        sum += a * b;
    }

    uint outPlane = params.outH * params.outW;
    uint n = m / outPlane;
    uint r = m % outPlane;
    uint oh = r / params.outW;
    uint ow = r % params.outW;
    outputBuf.data[((n * params.O + o) * params.outH + oh) * params.outW + ow] = sum;
}
