#version 450

// Vulkan (GLSL). NCHW input, OIHW (well, O/groups-per-output, "OCgKHKW")
// weights, explicit padding/stride/dilation/groups — matches the CPU
// backend's evalConv2d (src/cpu/ops.cpp) exactly.
//
// 1D output tiling: each workgroup computes TILE_WIDTH consecutive flattened
// output elements (n, o, oh, ow), improving per-workgroup parallelism and
// memory locality. The dispatch is 1D with bounds checks.
#define TILE_WIDTH 8

layout(local_size_x = TILE_WIDTH, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer XBuf { float data[]; } xBuf;
layout(std430, binding = 1) readonly buffer WBuf { float data[]; } wBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params
{
    uint N, O, C, H, W, Cg, KH, KW, outH, outW;
    uint strideX, strideY, dilationX, dilationY, paddingLeft, paddingTop;
    uint inPerGroup, outPerGroup;
} params;

void main()
{
    uint totalOut = params.outH * params.outW;
    uint totalOutputs = params.N * params.O * totalOut;
    uint flatIdx = gl_WorkGroupID.x * TILE_WIDTH + gl_LocalInvocationID.x;
    if (flatIdx >= totalOutputs)
        return;

    uint no = flatIdx / totalOut;
    uint spatial = flatIdx % totalOut;
    uint oh = spatial / params.outW;
    uint ow = spatial % params.outW;
    uint n = no / params.O;
    uint o = no % params.O;
    uint group = o / params.outPerGroup;
    uint inChannelBase = group * params.inPerGroup;

    float sum = 0.0;
    for (uint ci = 0u; ci < params.Cg; ci++)
    {
        uint c = inChannelBase + ci;
        for (uint kh = 0u; kh < params.KH; kh++)
        {
            int ih = int(oh * params.strideY) - int(params.paddingTop) + int(kh * params.dilationY);
            if (ih < 0 || ih >= int(params.H))
                continue;
            for (uint kw = 0u; kw < params.KW; kw++)
            {
                int iw = int(ow * params.strideX) - int(params.paddingLeft) + int(kw * params.dilationX);
                if (iw < 0 || iw >= int(params.W))
                    continue;
                float xv = xBuf.data[((n * params.C + c) * params.H + uint(ih)) * params.W + uint(iw)];
                float wv = wBuf.data[((o * params.Cg + ci) * params.KH + kh) * params.KW + kw];
                sum += xv * wv;
            }
        }
    }
    outputBuf.data[(no * params.outH + oh) * params.outW + ow] = sum;
}
