#version 450

// Vulkan (GLSL). NCHW/grouped/dilated conv2d with shared-memory spatial tiling.
// See conv2d.metal for the full description.
#define MAX_TILE_OW 32
#define TILE_CG 16
#define MAX_KH 3
#define MAX_KW 3
#define MAX_TILE_IW 65
// Shared-memory tiling is implemented but currently disabled on Vulkan because
// it has not been tuned yet; the 2D dispatch shape itself is still a win.
#define USE_SHARED_MEMORY 0

layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer XBuf { float data[]; } xBuf;
layout(std430, binding = 1) readonly buffer WBuf { float data[]; } wBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params
{
    uint N, O, C, H, W, Cg, KH, KW, outH, outW;
    uint strideX, strideY, dilationX, dilationY, paddingLeft, paddingTop;
    uint inPerGroup, outPerGroup;
    uint tileWidth;
} params;

shared float sharedX[TILE_CG][MAX_KH][MAX_TILE_IW];
shared float sharedW[TILE_CG][MAX_KH][MAX_KW];

void main()
{
    uint tileColsPerRow = (params.outW + params.tileWidth - 1) / params.tileWidth;
    uint owTile = gl_WorkGroupID.x % tileColsPerRow;
    uint no = gl_WorkGroupID.x / tileColsPerRow;
    uint n = no / params.O;
    uint o = no % params.O;
    uint oh = gl_WorkGroupID.y;
    uint ow = owTile * params.tileWidth + gl_LocalInvocationID.x;

    bool isActive = (gl_LocalInvocationID.x < params.tileWidth) && (oh < params.outH) && (ow < params.outW);

    uint group = o / params.outPerGroup;
    uint inChannelBase = group * params.inPerGroup;

    bool useShared = (USE_SHARED_MEMORY != 0) && (params.KH <= MAX_KH) && (params.KW <= MAX_KW) &&
                     (params.strideX <= 2u) && (params.dilationX == 1u) && (params.dilationY == 1u);

    float sum = 0.0;

    if (useShared)
    {
        int inHStart = int(oh * params.strideY) - int(params.paddingTop);
        int inWStart = int(owTile * params.tileWidth * params.strideX) - int(params.paddingLeft);
        uint tileIW = (params.tileWidth - 1) * params.strideX + (params.KW - 1) * params.dilationX + 1;

        for (uint cBase = 0u; cBase < params.Cg; cBase += TILE_CG)
        {
            uint cEnd = min(uint(TILE_CG), params.Cg - cBase);

            uint xLoadCount = cEnd * params.KH * tileIW;
            for (uint idx = gl_LocalInvocationID.x; idx < xLoadCount; idx += params.tileWidth)
            {
                uint ci = idx / (params.KH * tileIW);
                uint rem = idx % (params.KH * tileIW);
                uint kh = rem / tileIW;
                uint iw = rem % tileIW;
                uint c = inChannelBase + cBase + ci;
                int ih = inHStart + int(kh * params.dilationY);
                int iwReal = inWStart + int(iw * params.dilationX);
                float val = 0.0;
                if (ih >= 0 && ih < int(params.H) && iwReal >= 0 && iwReal < int(params.W))
                {
                    val = xBuf.data[((n * params.C + c) * params.H + uint(ih)) * params.W + uint(iwReal)];
                }
                sharedX[ci][kh][iw] = val;
            }

            uint wLoadCount = cEnd * params.KH * params.KW;
            for (uint idx = gl_LocalInvocationID.x; idx < wLoadCount; idx += params.tileWidth)
            {
                uint ci = idx / (params.KH * params.KW);
                uint rem = idx % (params.KH * params.KW);
                uint kh = rem / params.KW;
                uint kw = rem % params.KW;
                uint c = cBase + ci;
                float val = 0.0;
                if (c < params.Cg)
                {
                    val = wBuf.data[((o * params.Cg + c) * params.KH + kh) * params.KW + kw];
                }
                sharedW[ci][kh][kw] = val;
            }

            barrier();

            if (isActive)
            {
                for (uint ci = 0u; ci < cEnd; ci++)
                {
                    for (uint kh = 0u; kh < params.KH; kh++)
                    {
                        int ih = int(oh * params.strideY) - int(params.paddingTop) + int(kh * params.dilationY);
                        if (ih < 0 || ih >= int(params.H))
                            continue;
                        for (uint kw = 0u; kw < params.KW; kw++)
                        {
                            int iwReal = int(ow * params.strideX) - int(params.paddingLeft) + int(kw * params.dilationX);
                            if (iwReal < 0 || iwReal >= int(params.W))
                                continue;
                            uint tileIwOffset = gl_LocalInvocationID.x * params.strideX + kw * params.dilationX;
                            sum += sharedX[ci][kh][tileIwOffset] * sharedW[ci][kh][kw];
                        }
                    }
                }
            }

            barrier();
        }
    }
    else if (isActive)
    {
        for (uint ci = 0u; ci < params.Cg; ci++)
        {
            uint c = inChannelBase + ci;
            for (uint kh = 0u; kh < params.KH; kh++)
            {
                int ih = int(oh * params.strideY) - int(params.paddingTop) + int(kh * params.dilationY);
                if (ih < 0 || ih >= int(params.H))
                    continue;
                for (uint kw = 0u; kw < params.KW; kw++)
                {
                    int iw = int(ow * params.strideX) - int(params.paddingLeft) + int(kw * params.dilationX);
                    if (iw < 0 || iw >= int(params.W))
                        continue;
                    float xv = xBuf.data[((n * params.C + c) * params.H + uint(ih)) * params.W + uint(iw)];
                    float wv = wBuf.data[((o * params.Cg + ci) * params.KH + kh) * params.KW + kw];
                    sum += xv * wv;
                }
            }
        }
    }

    if (isActive)
    {
        outputBuf.data[(no * params.outH + oh) * params.outW + ow] = sum;
    }
}
