#version 450

// Vulkan (GLSL). Fused Conv2d + Add[bias] + ReLU for NCHW float32.
// Inputs:  x (NCHW), w (OIHW), bias (1D [O])
// Output:  relu(conv(x,w) + bias[o]) in NCHW
layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer XBuf { float data[]; } xBuf;
layout(std430, binding = 1) readonly buffer WBuf { float data[]; } wBuf;
layout(std430, binding = 2) readonly buffer BiasBuf { float data[]; } biasBuf;
layout(std430, binding = 3) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 4) uniform Params
{
    uint N, O, C, H, W, Cg, KH, KW, outH, outW;
    uint strideX, strideY, dilationX, dilationY, paddingLeft, paddingTop;
    uint inPerGroup, outPerGroup;
    uint tileWidth;
} params;

void main()
{
    uint tileColsPerRow = (params.outW + params.tileWidth - 1) / params.tileWidth;
    uint owTile = gl_WorkGroupID.x % tileColsPerRow;
    uint no = gl_WorkGroupID.x / tileColsPerRow;
    uint n = no / params.O;
    uint o = no % params.O;
    uint oh = gl_WorkGroupID.y;
    uint ow = owTile * params.tileWidth + gl_LocalInvocationID.x;

    bool isActive = (gl_LocalInvocationID.x < params.tileWidth) && (oh < params.outH) && (ow < params.outW);

    uint group = o / params.outPerGroup;
    uint inChannelBase = group * params.inPerGroup;

    float sum = 0.0;
    if (isActive)
    {
        for (uint ci = 0u; ci < params.Cg; ci++)
        {
            uint c = inChannelBase + ci;
            for (uint kh = 0u; kh < params.KH; kh++)
            {
                int ih = int(oh * params.strideY) - int(params.paddingTop) + int(kh * params.dilationY);
                if (ih < 0 || ih >= int(params.H))
                    continue;
                for (uint kw = 0u; kw < params.KW; kw++)
                {
                    int iw = int(ow * params.strideX) - int(params.paddingLeft) + int(kw * params.dilationX);
                    if (iw < 0 || iw >= int(params.W))
                        continue;
                    float xv = xBuf.data[((n * params.C + c) * params.H + uint(ih)) * params.W + uint(iw)];
                    float wv = wBuf.data[((o * params.Cg + ci) * params.KH + kh) * params.KW + kw];
                    sum += xv * wv;
                }
            }
        }
    }

    if (isActive)
    {
        sum += biasBuf.data[o];
        outputBuf.data[(no * params.outH + oh) * params.outW + ow] = max(0.0, sum);
    }
}
