#version 450

// Vulkan (GLSL). Batched matmul: supports rank >= 2 with matching batch
// dimensions (no broadcasting).
//
// 1D column tiling: each workgroup computes TILE_WIDTH consecutive output
// columns of one output row. This increases per-workgroup parallelism and
// improves memory locality (all threads share the same A row and read
// adjacent B columns).
#define TILE_WIDTH 8

layout(local_size_x = TILE_WIDTH, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer ABuf { float data[]; } aBuf;
layout(std430, binding = 1) readonly buffer BBuf { float data[]; } bBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params
{
    uint m;
    uint k;
    uint n;
    uint batchCount;
} params;

void main()
{
    uint n = gl_WorkGroupID.x * TILE_WIDTH + gl_LocalInvocationID.x;
    uint m = gl_WorkGroupID.y;
    uint batch = gl_WorkGroupID.z;
    if (m >= params.m || n >= params.n || batch >= params.batchCount)
        return;

    uint mn = params.m * params.n;
    uint mk = params.m * params.k;
    uint kn = params.k * params.n;
    uint aOffset = batch * mk;
    uint bOffset = batch * kn;
    uint outOffset = batch * mn;

    float sum = 0.0;
    for (uint i = 0u; i < params.k; i++)
        sum += aBuf.data[aOffset + m * params.k + i] * bBuf.data[bOffset + i * params.n + n];
    outputBuf.data[outOffset + m * params.n + n] = sum;
}
