#version 450

// Vulkan (GLSL). Batched matmul: supports rank >= 2 with matching batch
// dimensions (no broadcasting).
//
// 1D column tiling: each workgroup computes tileWidth consecutive output
// columns of one output row. tileWidth is passed at runtime so the host can
// match the actual threadgroup size the backend uses (e.g., Metal's
// threadExecutionWidth). For Vulkan the backend currently reports a
// workgroup size of 1, so tileWidth is 1 and each workgroup computes one
// output element.
layout(local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 0) readonly buffer ABuf { float data[]; } aBuf;
layout(std430, binding = 1) readonly buffer BBuf { float data[]; } bBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params
{
    uint m;
    uint k;
    uint n;
    uint batchCount;
    uint tileWidth;
} params;

void main()
{
    if (gl_LocalInvocationID.x >= params.tileWidth)
        return;
    uint n = gl_WorkGroupID.x * params.tileWidth + gl_LocalInvocationID.x;
    uint m = gl_WorkGroupID.y;
    uint batch = gl_WorkGroupID.z;
    if (m >= params.m || n >= params.n || batch >= params.batchCount)
        return;

    uint mn = params.m * params.n;
    uint mk = params.m * params.k;
    uint kn = params.k * params.n;
    uint aOffset = batch * mk;
    uint bOffset = batch * kn;
    uint outOffset = batch * mn;

    float sum = 0.0;
    for (uint i = 0u; i < params.k; i++)
        sum += aBuf.data[aOffset + m * params.k + i] * bBuf.data[bOffset + i * params.n + n];
    outputBuf.data[outOffset + m * params.n + n] = sum;
}
