#version 450

// Vulkan (GLSL). Exact-shape mul only (no broadcast) — same restriction as
// add.comp. Same one-workgroup-per-element model; see relu.comp's comment.
layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer ABuf { float data[]; } aBuf;
layout(std430, binding = 1) readonly buffer BBuf { float data[]; } bBuf;
layout(std430, binding = 2) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 3) uniform Params { uint count; uint pad0; uint pad1; uint pad2; } params;

void main()
{
    uint idx = gl_WorkGroupID.x;
    if (idx >= params.count)
        return;
    outputBuf.data[idx] = aBuf.data[idx] * bBuf.data[idx];
}
