#version 450

// Vulkan (GLSL). One workgroup per output element (ow, oh, n*C+c) —
// dispatchX=outW, dispatchY=outH, dispatchZ=N*C. `resizeSrcCoord()` mirrors
// the CPU backend's own free function of the same name (src/cpu/ops.cpp)
// exactly — same centerResult/alignCorners math, same clamp-to-valid-range
// behavior. `mode`/`centerResult`/`alignCorners`/`nearestRoundsDown` are
// passed as plain 0/1 uints rather than real bools — GLSL/HLSL/MSL all
// support bool uniform fields, but using the same scalar type as every
// other field here avoids yet another packing-rule question to think
// about (same reasoning ParamsNorm/ParamsElementwise already established
// for keeping these structs simple).
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf { float data[]; } inputBuf;
layout(std430, binding = 1) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 2) uniform Params
{
    uint H, W, outH, outW;
    uint mode, centerResult, alignCorners, nearestRoundsDown;
} params;

float resizeSrcCoord(uint dst, uint inSize, uint outSize)
{
    if (params.alignCorners != 0u)
    {
        float scale = outSize > 1u ? float(inSize - 1u) / float(outSize - 1u) : 0.0;
        return float(dst) * scale;
    }
    float scale = float(inSize) / float(outSize);
    float src = params.centerResult != 0u ? (float(dst) + 0.5) * scale - 0.5 : float(dst) * scale;
    return clamp(src, 0.0, float(inSize - 1u));
}

void main()
{
    uint ow = gl_WorkGroupID.x;
    uint oh = gl_WorkGroupID.y;
    uint nc = gl_WorkGroupID.z;

    float srcH = resizeSrcCoord(oh, params.H, params.outH);
    float srcW = resizeSrcCoord(ow, params.W, params.outW);
    float value;
    if (params.mode == 0u) // Nearest
    {
        int ih, iw;
        if (params.nearestRoundsDown != 0u)
        {
            ih = int(floor(srcH));
            iw = int(floor(srcW));
        }
        else
        {
            ih = int(round(srcH));
            iw = int(round(srcW));
        }
        ih = clamp(ih, 0, int(params.H) - 1);
        iw = clamp(iw, 0, int(params.W) - 1);
        value = inputBuf.data[nc * params.H * params.W + uint(ih) * params.W + uint(iw)];
    }
    else // Bilinear
    {
        int h0 = clamp(int(floor(srcH)), 0, int(params.H) - 1);
        int h1 = min(h0 + 1, int(params.H) - 1);
        int w0 = clamp(int(floor(srcW)), 0, int(params.W) - 1);
        int w1 = min(w0 + 1, int(params.W) - 1);
        float fh = srcH - float(h0);
        float fw = srcW - float(w0);
        uint base = nc * params.H * params.W;
        float top = inputBuf.data[base + uint(h0) * params.W + uint(w0)] * (1.0 - fw) +
                    inputBuf.data[base + uint(h0) * params.W + uint(w1)] * fw;
        float bottom = inputBuf.data[base + uint(h1) * params.W + uint(w0)] * (1.0 - fw) +
                       inputBuf.data[base + uint(h1) * params.W + uint(w1)] * fw;
        value = top * (1.0 - fh) + bottom * fh;
    }
    outputBuf.data[(nc * params.outH + oh) * params.outW + ow] = value;
}
