#version 450

// Vulkan (GLSL). Same one-workgroup-per-element model; see relu.comp's comment.
layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer InBuf { float data[]; } inputBuf;
layout(std430, binding = 1) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 2) uniform Params { uint count; uint pad0; uint pad1; uint pad2; } params;

void main()
{
    uint idx = gl_WorkGroupID.x;
    if (idx >= params.count)
        return;
    outputBuf.data[idx] = 1.0 / (1.0 + exp(-inputBuf.data[idx]));
}
