#version 450

// Vulkan (GLSL). Same one-workgroup-per-element model and the same generic
// per-dim decode as transpose.comp (see that file's comment for why Params
// uses flat named fields instead of real arrays), but slice doesn't permute
// dimensions — `divisor[d]` is still the *output*'s row-major stride for
// dim d, while `multiplier[d]` is the *input*'s own row-major stride for
// that same dim d (no permutation, unlike transpose's gatherStride). The
// per-dim decoded index is added to a fixed `baseOffset` (the input flat
// offset of element [0,0,...] of the slice, i.e. `sum(starts[d] *
// inStrides[d])`, precomputed on the CPU side) to get the real source
// offset.
layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer InBuf { float data[]; } inputBuf;
layout(std430, binding = 1) buffer OutBuf { float data[]; } outputBuf;
layout(binding = 2) uniform Params
{
    uint rank;
    uint count;
    uint baseOffset;
    uint pad0;
    uint divisor0, divisor1, divisor2, divisor3, divisor4, divisor5, divisor6, divisor7;
    uint mult0, mult1, mult2, mult3, mult4, mult5, mult6, mult7;
} params;

void main()
{
    uint outIdx = gl_WorkGroupID.x;
    if (outIdx >= params.count)
        return;

    uint divisor[8] = uint[8](params.divisor0, params.divisor1, params.divisor2, params.divisor3,
                               params.divisor4, params.divisor5, params.divisor6, params.divisor7);
    uint multiplier[8] = uint[8](params.mult0, params.mult1, params.mult2, params.mult3,
                                  params.mult4, params.mult5, params.mult6, params.mult7);

    uint remaining = outIdx;
    uint srcOffset = params.baseOffset;
    for (uint d = 0u; d < params.rank; d++)
    {
        uint idx = remaining / divisor[d];
        remaining -= idx * divisor[d];
        srcOffset += idx * multiplier[d];
    }
    outputBuf.data[outIdx] = inputBuf.data[srcOffset];
}
